# synaptix.packages

./: .gitignore  LICENSE  README.md  directory.build.props  synaptix.packages.sln
src/additional/Synaptix.MassTransit.Kafka.Protobuf/: ProtobufKafkaSerializerFactory.cs  ProtobufMassTransitDeserializer.cs  ProtobufMassTransitSerializer.cs  README.md  Synaptix.MassTransit.Kafka.Protobuf.csproj
src/domain/Synaptix.Color/: Synaptix.Color.csproj
src/domain/Synaptix.Color/Models/Interfaces/: IColor.cs
src/domain/Synaptix.Color/Models/Storages/: RgbByteStorage.cs
src/domain/Synaptix.Color/Models/Storages/Interfaces/: IByteStorage.cs
src/domain/Synaptix.Color/Typed/: Hex.cs  Rgb.cs
src/extensions/Synaptix.Microsoft.Extensions/: ConfigurationExtensions.cs  OptionsExtensions.cs  Synaptix.Microsoft.Extensions.csproj
src/extensions/Synaptix.Microsoft.Extensions/Attributes/: SectionOverrideAttribute.cs
src/system/Synaptix.System.Reflection/: AssemblyExtensions.cs  Synaptix.System.Reflection.csproj
src/text/Synaptix.Text.Case/: README.md  StringExtensions.cs  Synaptix.Text.Case.csproj
tests/text/Synaptix.Text.Case.Unit/: CamelCaseShould.cs  DotCaseShould.cs  KebabCaseShould.cs  PascalCaseShould.cs  SnakeCaseShould.cs  Synaptix.Text.Case.Unit.csproj  TrainCaseShould.cs
