<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.*-*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>stbl.synaptix.gzs.png</PackageIcon>
        <PackageTags>$(PackageTags), extensions, options, configuration</PackageTags>
        <Description>
            A comprehensive set of extension methods and attributes for Microsoft.Extensions.Configuration that simplifies external options configuration management.
            Provides convenient methods for retrieving configuration sections with custom override paths, supporting strongly-typed configuration binding with SectionOverrideAttribute.
            This library enhances the standard IConfiguration functionality by enabling flexible configuration mapping and validation for external options classes.
        </Description>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="..\..\..\contents\stbl.synaptix.gzs.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>stbl.synaptix.gzs.png</Link>
      </None>
    </ItemGroup>
    
</Project>